[tox]
envlist =
    py{27,33,34,35}-django-18
    py{27,34,35}-django-19
    py{27,34,35}-django-110
    py{27,34,35,36}-django-111
    py{34,35,36}-django-20
    py{35,36}-django-master

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_globals
commands = coverage run --source django_globals runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
    django-master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements_test.txt
ignore_outcome =
    django-20: True
    django-master: True
